MONGODB_URI=mongodb+srv://vercel-admin-user-64fcc97c45f323621aa7a5b3:jdmUujb8N5hgsbeT@cluster0.nx3uy3o.mongodb.net/test?retryWrites=true&w=majority
VERCEL_URL=https://shareable-card-generator.vercel.app/
