MONGODB_URI=mongodb+srv://vercel-admin-user-64fd66197ec4037f0859a765:KDxgpjO0mCQOPh8t@cluster0.nx3uy3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
VERCEL_URI=https://vercel.com/justaprogrammer321/shareable-card-generator/3zJVnMwHnysWfwNvWjbm7hFCs7RF
